; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	micromouseonline/BasicEncoder@^1.1.1
	waspinator/AccelStepper@^1.64
	miguel5612/ThermistorLibrary@^1.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
